# budget server
BUDGET_SERVER_PORT=3010

# mongo server
MONGO_SERVER=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=ztools
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017

# mongo express server
MONGO_EXPRESS_PORT=8081

# postgres server
POSTGRES_USER=zdm_p
POSTGRES_PASSWORD=zdm_p
POSTGRES_PORT=5432
POSTGRES_DB=zdm_p

#adminer
ADMINER_PORT=8082