# budget server
BUDGET_SERVER_PORT=3010

# mongo server
MONGO_SERVER=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=ztools
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017

# mongo express server
MONGO_EXPRESS_PORT=8081
